<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Latin America Tech Events Calendar by heitortsergent</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Latin America Tech Events Calendar</h1>
        <h2>Help us improve the Tech Scene in Latin America</h2>
        <a href="https://github.com/heitortsergent/latam-tech-calendar" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>The purpose of this repository is to organize a single page with the best Latin America Technology Events, and help spread the word. If there's any event that isn't here and you think it should be, please access this <a href="https://github.com/heitortsergent/latam-tech-calendar"> Github Repository </a> and help us out. ;)</p>

<h1>
<a name="events" class="anchor" href="#events"><span class="octicon octicon-link"></span></a>Events</h1>

<h2>
<a name="jsconf-colombia" class="anchor" href="#jsconf-colombia"><span class="octicon octicon-link"></span></a>JSConf Colombia</h2>

<p><strong>Location:</strong> Colombia, Medellin<br><strong>Date:</strong> October, 18-19th<br><strong>Website:</strong> <a href="http://jsconf.co/">http://jsconf.co/</a>  </p>

<h2>
<a name="startechconf-chile" class="anchor" href="#startechconf-chile"><span class="octicon octicon-link"></span></a>StarTechConf Chile</h2>

<p><strong>Location:</strong> Chile, Santiago<br><strong>Date:</strong> October, 25-26th<br><strong>Website:</strong> <a href="http://www.startechconf.com">http://www.startechconf.com</a>  </p>

<h2>
<a name="rubyconf-argentina" class="anchor" href="#rubyconf-argentina"><span class="octicon octicon-link"></span></a>RubyConf Argentina</h2>

<p><strong>Location:</strong> Argentina, Buenos Aires<br><strong>Date:</strong> October, 27-28th<br><strong>Website:</strong> <a href="http://rubyconfargentina.org/es/">http://rubyconfargentina.org/es/</a>  </p>

<h1>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h1>

<p>Send me an email at <a href="mailto:heitor.sergent@sendgrid.com">heitor.sergent@sendgrid.com</a> and I'll make sure to help out. :)</p>
        </section>

        <aside id="sidebar">
          <p>Looking for more   events in Brasil? Go to <a href="http://saiadecasa.github.io/">Saia de Casa</a>. :)</p>

          <p class="repo-owner"><a href="https://github.com/heitortsergent/latam-tech-calendar"></a> is maintained by <a href="https://github.com/heitortsergent">heitortsergent</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-44841658-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>